# Use the official Node.js image
FROM node:24

# Set the working directory for shared
WORKDIR /app/shared
# Copy package.json for shared
COPY shared/package*.json ./
# Install dependencies for shared
RUN npm install
# Copy the rest of the application files for shared
COPY shared/ ./

# Set the working directory
WORKDIR /app/frontend
# Copy package.json
COPY frontend/package*.json ./
# Install dependencies
RUN npm install
# Copy the rest of the application files
COPY frontend/ .

# Build the React app
RUN npm run build

# Expose the port for serving the static files
EXPOSE 8593

# Use serve to serve the static files
RUN npm install -g serve
CMD ["serve", "-s", "dist", "-l", "8593"]
